<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/view_dialog"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/fail_bg"
  >
  <RelativeLayout 
      android:layout_gravity="center"
      android:layout_marginBottom="0dp"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content">
	  	<LinearLayout android:orientation="horizontal"
	  			android:layout_height="wrap_content"
	  			android:layout_width="fill_parent"
	  			android:gravity="center"
	  			android:layout_marginTop="135dip"
	  			>
	  			<ImageButton 
	  				android:id="@+id/menu_imgbtn"
	  				android:background="@drawable/pause_quit_selector"
	  				android:layout_marginRight="50dip"
	  				android:layout_height="wrap_content"
	  				android:layout_width="wrap_content"
	  				/>
			  	<ImageButton 
	  				android:id="@+id/replay_imgbtn"
	  				android:background="@drawable/pause_replay_selector"
	  				android:layout_marginLeft="50dip"
	  				android:layout_height="wrap_content"
	  				android:layout_width="wrap_content"/>
			  
	  	</LinearLayout>
  	</RelativeLayout>
</FrameLayout>
