<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/first_bg">
	 
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:orientation="vertical">
	    <ImageView 
	        android:id="@+id/custom_mode"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:background="@drawable/custom_selector"
	    	android:layout_gravity="center_horizontal"
	    	android:layout_marginTop="20dp"
	    	android:layout_marginBottom="15dp"/>
	     <ImageView 
	        android:id="@+id/challege_mode"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:background="@drawable/challege_selector"
	    	android:layout_marginTop="20dp"
	    	android:layout_marginLeft="30dp"/>
	     <ImageView 
	        android:id="@+id/infinite_mode"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:background="@drawable/infinite_selector"
	    	android:layout_gravity="right"
	    	android:layout_marginTop="0dp"
	    	android:layout_marginRight="30dp"/>
	     <ImageView 
	        android:id="@+id/mengmo_mode"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:background="@drawable/mengmo_selector"
	    	android:layout_gravity="center_horizontal"
	    	android:layout_marginTop="20dp"
	    	android:layout_marginRight="20dp"/>
    
    </LinearLayout>
    
    <RelativeLayout 
        android:layout_width="fill_parent"
	    android:layout_height="100dp"
	    android:layout_marginBottom="10dp"
	    android:layout_gravity="bottom"
	    >
	     
         <ImageView 
              android:id="@+id/game_music"
             android:layout_width="wrap_content"
	   		 android:layout_height="wrap_content"
	   		 android:background="@drawable/laba_yes"
	   		 android:layout_marginRight="10dp"
	   		 android:layout_alignParentRight="true"/>
         
          <ImageView 
             android:id="@+id/bg_music"
             android:layout_width="wrap_content"
	   		 android:layout_height="wrap_content"
	   		 android:background="@drawable/music_yes"
	   		 android:layout_toLeftOf="@id/game_music"
	   		 android:layout_marginRight="25dp"
	   		 android:layout_marginTop="30dp"/>
         
    </RelativeLayout>

</FrameLayout>