<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/game_bg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
   <!--  <ImageButton android:id="@+id/play_btn"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:layout_centerInParent="true"
    			android:background="@drawable/buttons_bg1"
    			android:src="@drawable/buttons_play"/> 
    <ImageView android:id="@+id/title_img"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_below="@id/play_btn"
    		android:layout_centerHorizontal="true"
    		android:src="@drawable/title"
    		android:paddingTop="10dip"/>
   	<ImageView
   			android:id="@+id/clock"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:src="@drawable/clock"
    		android:paddingTop="5dip"
    		android:paddingLeft="5dip"
    		android:visibility="gone"/>-->
    		
<!--    <LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_alignParentLeft="true"
	    android:layout_marginLeft="10dp"
	    android:layout_marginTop="5dp"
	    > -->
    <LinearLayout 
        android:id="@+id/level"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_alignParentLeft="true"
	    android:layout_marginLeft="5dp"
	    android:layout_marginTop="5dp"
	    >
          <ImageView 
            android:id="@+id/num_one"
            android:scaleType="fitXY"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		   />
           <ImageView 
            android:id="@+id/num_two"
            android:scaleType="fitXY"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		   />
    </LinearLayout>
    
    <TextView android:id="@+id/custom_integral"
   		android:layout_width="50dp"
   		android:layout_height="wrap_content"
   		android:layout_alignParentRight="true"
   		android:layout_marginTop="7dp"
   		android:layout_marginRight="5dp"
   		android:textColor="@color/white"
   		android:textSize="20dp"
   		android:visibility="visible"
   		
   		/>
       
    <SeekBar
    	android:id="@+id/timer"
    	android:layout_toLeftOf="@id/custom_integral"
    	android:layout_toRightOf="@id/level"
    	android:layout_height="wrap_content"
    	android:layout_width="fill_parent"
    	android:layout_marginTop="8dp"
    	android:visibility="visible"
    	android:layout_marginRight="10dip"
    	android:progressDrawable="@layout/seekbar_img"  
        style="?android:attr/progressBarStyleHorizontal"   
        android:thumb="@null"
    	/>
 
    
    <ImageView android:id="@+id/ready_go"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:background="@drawable/ready_go"
    		android:layout_centerInParent="true"
    		android:visibility="gone"
    		/>
 	<!-- </LinearLayout> -->
 	
    <com.xiude.view.GameView
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:id="@+id/game_view"
    	android:visibility="gone"
    	android:layout_below="@id/timer"
    />
    

    <RelativeLayout
        		android:id="@+id/bottom" 
        		android:orientation="horizontal"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:layout_alignParentBottom="true"
    			android:layout_centerHorizontal="true"
    			>
    	 <ImageButton android:id="@+id/pause_btn"
	    			android:background="@drawable/game_pause_selector"
	    			android:layout_width="wrap_content"
	    			android:layout_height="wrap_content"
	    			android:layout_alignParentLeft="true"
	    			android:layout_marginLeft="15dp"
	    			/>
    	 
   	  <LinearLayout android:orientation="horizontal"
   			android:layout_width="fill_parent"
   			android:layout_height="wrap_content"
   			android:layout_alignParentRight="true"
   			android:layout_marginRight="0dp"
   			android:weightSum="10"
   			>
   			<LinearLayout 
   			    android:layout_weight="4.6"
   			    android:layout_width="0dp"
   			    android:layout_height="wrap_content"/>
   	        <FrameLayout
   	            android:layout_weight="1.8"
	   			android:layout_width="0dp"
	   			android:layout_height="wrap_content"
	   			>
			    <ImageButton android:id="@+id/refresh_btn"
			    			android:background="@drawable/game_refresh_selector"
			    			android:layout_width="wrap_content"
			    			android:layout_height="wrap_content"
			    			android:layout_gravity="center_horizontal"
			    			/>
			    <TextView android:id="@+id/text_refresh_num"
			    			android:layout_width="wrap_content"
			    			android:layout_height="wrap_content"
			    			android:textColor="@android:color/black"
			    			android:textStyle="bold"
			    			android:text="1"
			    			android:textSize="12sp"
			    			android:layout_gravity="left|bottom"/>
		    </FrameLayout>
		    
   	        <FrameLayout
	   			android:layout_weight="1.8"
	   			android:layout_width="0dp"
	   			android:layout_height="wrap_content"
	   			>
			    <ImageButton android:id="@+id/tip_btn"
			    			android:layout_width="wrap_content"
			    			android:layout_gravity="center_horizontal"
			    			android:layout_height="wrap_content"
			    			android:background="@drawable/game_tip_selector"
			    			/>
		     	<TextView android:id="@+id/text_tip_num"
			    			android:layout_width="wrap_content"
			    			android:layout_height="wrap_content"
			    			android:textColor="@android:color/black"
			    			android:text="1"
			    			android:textSize="12sp"
			    			android:layout_gravity="left|bottom"/>
	     	</FrameLayout>
	     	
   	       <FrameLayout
	   			android:layout_weight="1.8"
	   			android:layout_width="0dp"
	   			android:layout_height="wrap_content"
	   			>
		     	<ImageButton android:id="@+id/find_btn"
			    			android:layout_width="wrap_content"
			    			android:layout_height="wrap_content"
			    			android:layout_gravity="center_horizontal"
			    			android:background="@drawable/game_find_selector"
			    			/>
		     	<TextView android:id="@+id/text_find_num"
			    			android:layout_width="wrap_content"
			    			android:layout_height="wrap_content"
			    			android:textColor="@android:color/black"
			    			android:text="1"
			    			android:textSize="12sp"
			    			android:layout_gravity="left|bottom"/>
	     	</FrameLayout>
      </LinearLayout>	
    </RelativeLayout>			
    
    
</RelativeLayout>
